# project-backend

./: .gitignore  AiService.cs  AiSettings.cs  AiToolDefinition.cs  AppDbContext.cs  Book.cs  BooksController.cs  Customer.cs  CustomerController.cs  CustomersController.cs  JwtSettings.cs  Order.cs  OrdersController.cs  Product.cs  ProductController.cs  ProductsController.cs  Program.cs  README.md  ServiceRegistrationExtensions.cs  appsettings.json  project-backend.csproj  project-backend.http  project-backend.sln
AiTools/: tools.json
Controllers/: AiController.cs  BooksController.cs  CustomersController.cs  LoginController.cs  OrdersController.cs  RegisterController.cs
Dtos/AiDtos/: AiFunctionCallDto.cs  AiQuestion.cs  AiRequest.cs  AiRequestDto.cs  AiResponse.cs  (+3 more)
Mappings/: BookProfile.cs  CustomerProfile.cs  OrderProfile.cs
Migrations/: 20251002083005_InitialCreate.Designer.cs  20251002083005_InitialCreate.cs  20251002091708_Products.Designer.cs  20251002091708_Products.cs  20251002122630_AddOrders.Designer.cs  20251002122630_AddOrders.cs  20251003071340_TurnProductToBooks.Designer.cs  20251003071340_TurnProductToBooks.cs  20251003151115_Login.Designer.cs  20251003151115_Login.cs  20251003155744_Password.Designer.cs  20251003155744_Password.cs  20251007075317_UpdateOrders.Designer.cs  20251007075317_UpdateOrders.cs  AppDbContextModelSnapshot.cs
Models/: AuthenticatedResponse.cs  Book.cs  BookSearch.cs  Customer.cs  Login.cs  Order.cs  Register.cs
Properties/: launchSettings.json
Services/: AiService.cs  BookService.cs  CustomerService.cs  LoginService.cs  RegisterService.cs
(+32 files in other folders)
